.main {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.left,.right{
    position: absolute;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
}

.relative{
    & > div{
        position: relative;
    }
}

.full{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.right{
    left:50%;
}

.upload {
    width: 600px;
    height: 300px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
