@import 'themes/default';

.aside {
    width: @asideWidth;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    border-right: 1px solid @edit-line-color;
    z-index: 100;
    background: @edit-bg-color;
    color: @edit-text-color;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
    padding: 0 10px;
    &-fold {
        width: @asideFoldWidth;
        .icons {
            flex-direction: row;
            .icon {
                margin: 10px 10px;
            }
        }
        .label {
            left: 0;
            transform: translateX(0);
        }
        .icon-fold {
            position: absolute;
            right: 10px;
            margin-top: 20px;
        }
    }
}

.icon {
    width: 20px;
    height: 20px;
    color: #cccccc;
    font-size: 20px;
    cursor: pointer;
    transition: all 300ms ease;
    &-fold {
        width: 14px;
        height: 14px;
        color: #cccccc;
        font-size: 14px;
        margin-top: 10px;
        transition: all 300ms ease;
        z-index: 10;
    }
    &-active {
        color: #ffffff;
    }
}

.icons {
    align-items: center;
    display: flex;
    flex-direction: column;
    .icon {
        margin: 10px 0;
    }
}

.label {
    color: #dddddd;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    height: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 300ms ease;
    &-container {
        height: 14px;
        position: relative;
        width: 100%;
        margin: 20px 0 5px;
    }
}
.line {
    width: 100%;
    height: 1px;
    display: block;
    background-color: @edit-line-color;
}

.zoom {
    opacity: 1;
    transition: opacity 300ms ease-in-out;
    .aside-fold & {
        opacity: 0;
    }
    &-icon {
        width: 12px;
        height: 12px;
        font-size: 12px;
        cursor: pointer;
        & ~ & {
            margin-left: 15px;
        }
        &s {
            display: flex;
            flex-direction: row;
            margin-top: 5px;
        }
    }
    &-number {
        font-size: 10px;
        margin-top: 5px;
        cursor: pointer;
        text-align: center;
    }
    &-fold {
        opacity: 0;
        transition: opacity 300ms ease-in-out;
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        .aside-fold & {
            opacity: 1;
        }
        &-icons {
            display: flex;
            justify-content: space-between;
        }
        &-icon {
            width: 12px;
            height: 12px;
            font-size: 12px;
            cursor: pointer;
        }
        &-slider {
            width: @asideFoldWidth - 20px;
        }
        &-number {
            &-list {
                flex-direction: row;
                justify-content: space-between;
                display: flex;
                margin-top: -5px;
                margin-bottom: 10px;
            }
        }
    }
}
