@import './themes/default';

.title {
    font-size: 16px;
    color: #eee;
    margin-left: 5px;
}
.subtitle {
    font-size: 12px;
    color: #999;
    margin-left: 5px;
}

.container {
    margin: 20px;
    border: 1px solid silver;
    position: relative;
    padding-top: 25px;
    box-sizing: content-box;
    transition: width 300ms ease, height 300ms ease;
}

.toolbar {
    height: @emulationToolbarHeight;
    position: absolute;
    width: 100%;
    top: -@emulationToolbarHeight;
    left: 0;
}

.icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
    cursor: pointer;
    color: #ccc;
    transition: transform 300ms ease;
    &:hover {
        color: palegreen;
    }
    & ~ & {
        margin-left: 5px;
    }
    &-horizon {
        transform: rotate(-90deg);
    }
    &-active {
        color: palegreen;
    }
}

.webview {
    display: inline-flex;
    transition: width 300ms ease, height 300ms ease;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}

.filter-ignore {
    display: none;
}

.loading {
    &-track {
        position: absolute;
        width: 100%;
        height: 2px;
        background: rgba(20, 20, 20);
        z-index: 20;
    }
    &-bar {
        position: absolute;
        width: 30px;
        height: 100%;
        left: 0;
        background-color: palegreen;
        animation: loading 2000ms ease-in-out infinite alternate;
    }
}

.focus {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    &-wrap {
        position: fixed;
        left: @asideWidth;
        top: @toolbarHeight;
        right: 0;
        bottom: 0;
        z-index: 100;
        overflow-y: auto;
        &-default {
            position: absolute;
            width: 100%;
            left: 0;
            top: @emulationToolbarHeight;
            bottom: 0;
        }
    }
}

.anim {
    position: absolute;
    transition: all 300ms ease;
}

.full-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}

.placeholder {
    position: absolute;
    width: 100%;
    left: 0;
    top: @emulationToolbarHeight;
    bottom: 0;
}

@keyframes loading {
    from {
        left: 0;
        transform: translateX(0);
    }
    to {
        left: 100%;
        transform: translateX(-100%);
    }
}

.form {
    &-label {
        :global .ant-form-item-label {
            width: 100px;
        }
    }
    &-input {
        &-full {
            width: 445px;
        }
    }
    &-attach {
        margin-left: -10px;
        :global .ant-form-item-label {
            width: 0;
        }
        &-label {
            width: 0;
        }
    }
}

.list {
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
    &-avatar {
        width: 20px;
        height: 20px;
        font-size: 20px;
    }
    &-divider {
        margin: 0 !important;
    }
    &-title {
        height: 30px;
        font-weight: 500;
        line-height: 30px;
    }
    &-back {
        width: 24px;
        height: 24px;
        font-size: 24px;
    }
    &-add {
        margin-left: 10px;
    }
}
