.card {
    width: 120px;
    height: 120px;
    display: inline-block;
    cursor: pointer;
}

.main {
    width: 400px;
    margin: 0 auto;
}

.back {
    position: absolute;
    font-size: 30px;
    color: #3c9be8;
    right: 20px;
    bottom: 20px;
}

.editor {
    width: 100%;
    height: 100%;
    :global .CodeMirror {
        height: 100%;
    }
}
