.left {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
}

.right {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: #eee;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
